marker
9631027910527220320

story id
963	story63	rock_unred_adj.wav MATLAB index 2:3

w id (word id in story)
1027	1000	unreduced story index 4	
	2000	reduced story index 4
	27	27th word in the story index 5:7

vocabulary id
90488	90000	vocabulary id index 9:12
	488	word id in vocabulary 'his' index 9:12

duration id
7220	7000	duration id
	220	word duration in ms index 14:16

tag id
320	3	tag id
	2	tag (determiner) index 18
	0	closed class index 19

trialinfo explained
pp_id,day_id, story_id, reduced, word_index_in_story, duration_word,tag,closed_class,logprob


output
pp_id,day_id, story_id, reduced, word_index_in_story, duration_word,tag,closed_class,logprob,base_average,erp_average


reduced: unreduced = 1 reduced 2
{'PREP':'31','DET':'32','ADJ':'33','VERB':'34','NOUN':'35','PRON':'36','ADV':'37','CON':'38','OTH':'39','OPEN':'1','CLOSED':'0'}
{'PREP':'1','DET':'2','ADJ':'3','VERB':'4','NOUN':'5','PRON':'6','ADV':'7','CON':'8','OTH':'9','OPEN':'1','CLOSED':'0'}
